<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranay Chinde</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <div class="top_container">
        <img class="top_cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Pranay.</h1>
        <h2> a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom_cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="cloud-img">
    </div>

    <div class="middle_container">
        <div class="profile">
          <img src="images/Image.png" alt="pranay-image" height=250px width=250px >
          <h2>Hello.</h2>
          <p class="intro">I am an web developer and programmer. I am an Electronics Engineering Student. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill_row">
            <img class="webd_img" src="images/img1.webp" alt="web-developer">
            <h3>Web Development</h3>
            <p> A curiosity about how websites are made and how they work led me to be an developer. </p>
          </div>
          <div class="skill_row">
            <img class="program_img" src="images/img3.webp" alt="programmer">
            <h3>Programming</h3>
            <p>Logic building quite fascinated me so I chose to be an programmer. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to share your thoughts!</h3>
          <!-- <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p> -->
          <a class="btn" href="mailto:pranaychinde5@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom_container">
        <a class="footer-link" href="https://www.linkedin.com/in/pranay-chinde-880497261/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/pranay_chinde/">Instagram</a>
        <a class="footer-link" href="">Website</a>
        <p class="copyright">© 2023 Pranay Chinde.</p>
      </div>
    
</body>
</html>
